# reaction

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yaroslavgorbach/reaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yaroslavgorbach/reaction/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/yaroslavgorbach/reaction/business/description/: ObserveDescriptionResInteractor.kt
app/src/main/java/yaroslavgorbach/reaction/business/exercise/: ObserveComplexSortItemPacksInteractor.kt  ObserveExtraNumbersInteractor.kt  ObserveExtraWordsInteractor.kt  ObserveFaceControlInteractor.kt  ObserveFiguresInteractor.kt  ObserveNumbersAndLettersInteractor.kt  ObservePlainsInteractor.kt  ObserveStoopWordsInteractor.kt  ObserveTablesInteractor.kt
app/src/main/java/yaroslavgorbach/reaction/business/exercises/: CheckAndMakeNextExerciseAvailableInteractor.kt  GetExerciseInteractor.kt  MakeExerciseAvailableInteractor.kt  ObserveExercisesInteractor.kt  UpdateExerciseInteractor.kt
app/src/main/java/yaroslavgorbach/reaction/business/listExercises/: ObserveExercisesInteractor.kt
app/src/main/java/yaroslavgorbach/reaction/business/listexercises/: ObserveExercisesInteractor.kt
app/src/main/java/yaroslavgorbach/reaction/business/settings/: ChangeIsFirstAppOpenToFalseInterractor.kt  ObserveIsFirstAppOpenInteractor.kt
app/src/main/java/yaroslavgorbach/reaction/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/yaroslavgorbach/reaction/data/: ExerciseDatabase.kt
app/src/main/java/yaroslavgorbach/reaction/data/exercise/repo/: RepoExercise.kt  RepoExerciseImp.kt
app/src/main/java/yaroslavgorbach/reaction/data/exercises/local/: ExerciseDatabase.kt  ExerciseNameConverter.kt
app/src/main/java/yaroslavgorbach/reaction/data/statistics/: ExerciseDataConverter.kt
app/src/main/java/yaroslavgorbach/reaction/domain/description/: ObserveDescriptionResInteractor.kt
app/src/main/java/yaroslavgorbach/reaction/domain/exercise/: ObserveComplexSortItemsInteractor.kt  ObserveExtraNumbersInteractor.kt  ObserveExtraWordsInteractor.kt  ObserveFaceControlInteractor.kt  ObserveFiguresInteractor.kt  ObserveNumbersAndLettersInteractor.kt  ObservePlainsInteractor.kt  ObserveStoopWordsInteractor.kt  ObserveTablesInteractor.kt
app/src/main/java/yaroslavgorbach/reaction/domain/exercises/: CheckAndMakeNextExerciseAvailableInteractor.kt  GetExerciseInteractor.kt  MakeExerciseAvailableInteractor.kt  ObserveExercisesInteractor.kt  UpdateExerciseInteractor.kt
app/src/main/java/yaroslavgorbach/reaction/domain/settings/: ChangeIsFirstAppOpenToFalseInterractor.kt  ObserveIsFirstAppOpenInteractor.kt
app/src/main/java/yaroslavgorbach/reaction/domain/statistics/: ObserveStatisticsInteractor.kt  SaveStatisticsInteractor.kt
app/src/main/java/yaroslavgorbach/reaction/feature/onboarding/: OnboardingDialog.kt  OnboardingScreen.kt
app/src/main/java/yaroslavgorbach/reaction/feature/timer/ui/: Timer.kt  (+1 more)
app/src/main/java/yaroslavgorbach/reaction/navigation/: Navigation.kt
app/src/main/java/yaroslavgorbach/reaction/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/yaroslavgorbach/reaction/utill/: AdManager.kt  Combine.kt  Common.kt  SingleClickModifier.kt  TimerCountDown.kt  UiMessage.kt
app/src/main/res/drawable/: ic_analitics.xml  ic_app_onboarding.xml  ic_category.xml  ic_dot_green.xml  ic_face.xml  ic_launcher_foreground.xml  ic_letters.xml  ic_lock.xml  ic_number.xml  ic_number_letter.xml  ic_paint.xml  ic_planes.xml  ic_rotation.xml  ic_square.xml
app/src/main/res/values/: descriptions.xml  exercise_benefits.xml  exercise_common.xml  exercise_descriptions.xml  exercise_instructions.xml  exercise_names.xml  extra_words.xml  letters.xml  strings.xml
app/src/main/res/values-ru/: exercise_descriptions.xml  exercise_instructions.xml  exercise_names.xml  strings.xml
app/src/test/java/yaroslavgorbach/reaction/: ExampleUnitTest.kt
(+193 files in other folders)
